# EsTools

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EsToolsIcon.xcf  LICENSE  README.md  TestedVersions.txt  abstraction.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
src/: give.yml  plugin.yml
src/main/java/net/estools/: Bitmask.java  EntityCommand.java  EsToolsCommand.java  EsToolsTabCompleter.java  Main.java  MultiPlayerCommand.java  NotImplementedException.java  PlayerCommand.java  SemanticVersion.java  TestCommand.java  Tester.java  Tuple.java  Updater.java  Utils.java
src/main/java/net/estools/Commands/: Back.java  Buddha.java  BukkitData.java  Burn.java  CChest.java  ClearInv.java  Day.java  Dismount.java  Disposal.java  EditSign.java  Eff.java  Ench.java  EsTools.java  Extinguish.java  Feed.java  Fix.java  Fly.java  GameModeCommand.java  GetInfo.java  GetPersistentData.java  God.java  Heal.java  HideFlags.java  Infinite.java  InvSee.java  Lore.java  Midnight.java  Mount.java  Music.java  Night.java  Noon.java  Open.java  Potion.java  Rain.java  RemovePersistentData.java  Rename.java  SafeTp.java  SetHealth.java  SetHunger.java  SetMaxHealth.java  (+11 more)
src/main/java/net/estools/Commands/Give/: Give.java  GiveItem.java  SetHandItem.java
src/main/java/net/estools/Commands/MoveSpeed/: FlySpeed.java  MoveSpeed.java  WalkSpeed.java
src/main/java/net/estools/Commands/PowerPick/: PowerAxe.java  PowerHoe.java  PowerPick.java  PowerShovel.java  PowerSword.java  PowerTool.java
src/main/java/net/estools/Commands/Teleport/: TpAll.java  TpHere.java
src/main/java/net/estools/Commands/Warps/: Warp.java  WarpLocation.java  WarpManager.java
src/main/java/net/estools/Config/: ConfigManager.java
src/main/java/net/estools/Entrypoints/: EsToolsBukkit.java  EsToolsMinestom.java
src/main/java/net/estools/ServerApi/: EsAction.java  EsClickType.java  EsEnchantment.java  EsEquipmentSlot.java  EsEventListener.java  EsEventResult.java  EsGameMode.java  EsInventoryAction.java  EsInventoryType.java  EsItemFlag.java  EsLocation.java  EsMaterial.java  EsOfflinePlayer.java  EsPersistentDataType.java  EsPotType.java  EsPotionEffect.java  EsPotionEffectType.java  EsSerialisableItemStack.java  EsSound.java  EsSoundCategory.java  EsTeleportCause.java  Position.java  ServerPlatform.java
src/main/java/net/estools/ServerApi/EsCommand/: EsCommandBuilder.java  EsCommandContext.java  EsCommandManager.java  EsCommandNode.java  EsCondition.java  EsRelativePosition.java
src/main/java/net/estools/Signs/: Disposal.java  Feed.java  Give.java  Heal.java  Repair.java  SignMain.java  SignType.java
src/main/java/net/serble/estools/: Bitmask.java  CMD.java  ConfigManager.java  Effects.java  Enchantments.java  EntityCommand.java  EsLocation.java  EsToolsCommand.java  EsToolsTabCompleter.java  EventsHelper.java  Give.java  Main.java  MetaHandler.java  MultiPlayerCommand.java  NotImplementedException.java  PlayerCommand.java  PluginVersion.java  Position.java  SemanticVersion.java  TabCompleteGenerator.java  TestCommand.java  Tester.java  Tuple.java  Updater.java  Utils.java  Vault.java
src/main/java/net/serble/estools/Commands/: Back.java  (+50 more)
src/main/resources/: config.yml  give.yml  plugin.yml
src/me/CoPokBl/EsTools/: CMD.java  ConfigManager.java  Effects.java  Enchantments.java  EntityCommand.java  Give.java  Main.java  MultiPlayerCommand.java  PlayerCommand.java  Vault.java
src/me/CoPokBl/EsTools/Commands/: Back.java  CChest.java  ClearInv.java  EditSign.java  Eff.java  Ench.java  EsTools.java  Feed.java  Fix.java  Fly.java  FlySpeed.java  GM.java  GetHealth.java  GetInfo.java  GetPersistentData.java  God.java  H.java  Heal.java  HideFlags.java  I.java  Infinite.java  Invsee.java  Music.java  Night.java  Potion.java  PowerPick.java  RemovePersistentData.java  Rename.java  SafeTP.java  SetHealth.java  SetHunger.java  SetMaxHealth.java  SetPersistentData.java  SetSaturation.java  SetStack.java  SetUnbreakable.java  Smite.java  Sudo.java  Suicide.java  Sun.java  (+3 more)
src/me/CoPokBl/EsTools/Commands/GameMode/: GM.java  gma.java  gmc.java  gms.java  gmsp.java
src/me/CoPokBl/EsTools/Commands/PowerPick/: PowerAxe.java  PowerHoe.java  PowerPick.java  PowerShovel.java  PowerSword.java
src/me/CoPokBl/EsTools/Commands/Teleport/: TPAll.java  TPHere.java
src/me/CoPokBl/EsTools/Signs/: Balance.java  Disposal.java  Feed.java  Give.java  Heal.java  Repair.java  Sell.java  SignMain.java  SignType.java
src/test/java/net/estools/: EsToolsUnitTest.java
src/test/java/net/estools/Commands/: BackCommandTest.java  BuddhaCommandTest.java  BukkitDataTest.java  BurnCommandTest.java  CChestCommandTest.java  ClearInvCommandTest.java  DismountCommandTest.java  DisposalCommandTest.java  EditSignCommandTest.java  EffCommandTest.java  EnchCommandTest.java  EsToolsCommandTest.java  ExtinguishCommandTest.java  FeedCommandTest.java  FixCommandTest.java  FlySpeedTest.java  GameModeCommandsTest.java  GetInfoCommandTest.java  GetPersistentDataCommandTest.java  GiveItemCommandTest.java  GodCommandTest.java  HealCommandTest.java  HideFlagsCommandTest.java  InfiniteCommandTest.java  InvSeeCommandTest.java  LoreCommandTest.java  MountCommandTest.java  MusicCommandTest.java  OpenCommandTest.java  PotionCommandTest.java  PowerToolCommandsTest.java  RemovePersistentDataCommandTest.java  RenameCommandTest.java  SafeTpCommandTest.java  SetHandCommandTest.java  SetHealthCommandTest.java  SetHungerCommandTest.java  SetMaxHealthCommandTest.java  SetPersistentDataCommandTest.java  SetSaturationCommandTest.java  (+11 more)
src/test/java/net/estools/Implementation/: TestBlock.java  TestCommandManager.java  TestEntity.java  TestInventory.java  TestInventoryView.java  TestItemMeta.java  TestItemStack.java  TestLivingEntity.java  TestLogger.java  TestPersistentDataContainer.java  TestPlayer.java  TestPlayerInventory.java  TestPotion.java  TestServer.java  TestSign.java  TestSignSide.java  TestWorld.java
src/test/java/net/serble/estools/: EsToolsUnitTest.java
(+323 files in other folders)
