<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.serble.EsTools</groupId>
  <artifactId>EsTools</artifactId>
  <version>5.0.1</version>
  <packaging>jar</packaging>

  <name>EsTools</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
            <relocations>
                <relocation>
                    <pattern>org.bstats</pattern>
                    <shadedPattern>net.serble.estools</shadedPattern>
                </relocation>
                <relocation>
                    <pattern>co.aikar.taskchain</pattern>
                    <shadedPattern>net.serble.taskchain</shadedPattern>
                </relocation>
                <relocation>
                    <pattern>org.yaml.snakeyaml</pattern>
                    <shadedPattern>net.serble.snakeyaml</shadedPattern>
                </relocation>
                <relocation>
                    <pattern>com.google.gson</pattern>
                    <shadedPattern>net.serble.gson</shadedPattern>
                </relocation>
            </relocations>
            <filters>
                <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                        <exclude>META-INF/MANIFEST.MF</exclude>
                        <exclude>META-INF/versions/9/module-info.class</exclude>

                        <exclude>META-INF/maven/com.google.code.gson/gson/pom.properties</exclude>
                        <exclude>META-INF/maven/com.google.code.gson/gson/pom.xml</exclude>
                        <exclude>META-INF/proguard/gson.pro</exclude>
                        <exclude>META-INF/maven/com.google.errorprone/error_prone_annotations/pom.properties</exclude>
                        <exclude>META-INF/maven/com.google.errorprone/error_prone_annotations/pom.xml</exclude>
                        <exclude>META-INF/maven/co.aikar/taskchain-bukkit/pom.properties</exclude>
                        <exclude>META-INF/maven/co.aikar/taskchain-bukkit/pom.xml</exclude>
                        <exclude>META-INF/maven/co.aikar/taskchain-core/pom.properties</exclude>
                        <exclude>META-INF/maven/co.aikar/taskchain-core/pom.xml</exclude>
                        <exclude>META-INF/maven/org.yaml/snakeyaml/pom.properties</exclude>
                        <exclude>META-INF/maven/org.yaml/snakeyaml/pom.xml</exclude>
                    </excludes>
                </filter>
            </filters>
            <artifactSet>
                <excludes>
<!--                    <exclude>com.google.errorprone:error_prone_annotations</exclude>-->
<!--                    <exclude>com.google.code.gson:gson</exclude>-->
                </excludes>
            </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
      <repository>
          <id>papermc</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>aikar</id>
          <url>https://repo.aikar.co/content/groups/aikar/</url>
      </repository>
      <repository>
          <id>Sonatype-public</id>
          <name>SnakeYAML repository</name>
          <url>http://oss.sonatype.org/content/groups/public/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.20.4-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.MilkBowl</groupId>
          <artifactId>VaultAPI</artifactId>
          <version>1.7</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.bstats</groupId>
          <artifactId>bstats-bukkit</artifactId>
          <version>3.0.2</version>
          <scope>compile</scope>
      </dependency>
      <dependency>  <!-- Needed because GSON isn't shipped in some Minecraft versions -->
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.11.0</version>
          <scope>compile</scope>
      </dependency>
      <dependency>  <!-- Needed to interface with Folia -->
          <groupId>io.papermc</groupId>
          <artifactId>paperlib</artifactId>
          <version>1.0.7</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>dev.folia</groupId>
          <artifactId>folia-api</artifactId>
          <version>1.20.4-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>  <!-- Used for scheduling things to the main thread -->
          <groupId>co.aikar</groupId>
          <artifactId>taskchain-bukkit</artifactId>
          <version>3.7.2</version>
      </dependency>
      <dependency>  <!-- 3rd party YAML parser for crossplatform support -->
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
          <version>2.2-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>5.9.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
